PORT = 3000
MONGODB_URI = mongodb+srv://imsservicesbd:imsServiceBD%4024@imsservices.iu8zd.mongodb.net/imsDB?retryWrites=true&w=majority&appName=imsservices
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
JWT_SECRET=IMSServbd2024